<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Diabeties Dataupdate page</title>
  <!--  <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/style1.css')}}">-->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <style>

    .row.content {height: 550px}

    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
      padding: 15px}

      a.more-link{ background-color: #000000;
         color: white;
         padding: 14px 25px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
        }

.center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}

body {font-family: Arial, Helvetica, sans-serif;
background-image:url(https://wallpaperplay.com/walls/full/d/2/f/58025.jpg);
background-repeat : no-repeat;
background-size : cover;
}
* {box-sizing: border-box}

input[type=text], input[type=email], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

 signin{
  background-color: #f1f1f1;
  text-align: center;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

input[type=text] :hover{
  color: red;
  background-color: #333;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 15px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.inputdiv{
  max-width: 500px;
  display: inline-block;
  text-align: center;
}

.wrapperdiv{
  /* width: 100%; */
  text-align: center;
}

input{
  
  text-align: center;
}
</style>

</head>
    <body>

    <div class="topnav">

        <a href="/">Home</a>
         
        <a href="/predictinfo1" class="active">Admin Data Enter</a>
         <a href="/logout" style="float: right;">Logout</a>

    </div>

<div class="wrapperdiv">
<div  class="inputdiv">
  <form action="/predict1" method="POST">

      <center><h1 style="">Update Dataset</h1></center>
    <label for="pregnancies">Pregnancies</label>
    <input type="text" id="preg" name="comment1" placeholder="Number Of Pregnancies..">
	  
	<label for="Glucose">Glucose</label>
    <input type="text" id="glucose" name="comment2" placeholder="Glucose (mg/dl)" title ="2 hours in glucose tolerence test">
	
	<label for="bp">BloodPressure</label>
    <input type="text" id="co" name="comment3" placeholder="BP (mm/hg)" title ="Diastolic Blood Pressure mm/Hg">
	
	<label for="insulin">Insulin</label>
    <input type="text" id="insulin" name="comment4" placeholder="Insulin (mlU/L)" title ="2 Hour Serum Insulin">
	
	<label for="skin thickness">Skin Thickness</label>
    <input type="text" id="st" name="comment5" placeholder="ST(mm)" title ="Tricep Skin Fold thickness">
	
	<label for="bmi">BMI</label>
    <input type="text" id="bmi" name="comment6" placeholder="Body Mass Index " title ="Weight in kg/Height in m">
	
	<label for="dpf">Diabetes Pedigree Function</label>
    <input type="text" id="dpf" name="comment7" placeholder="DPF.." title ="Diabetes pedigree function">
	
	<label for="age">Age</label>
    <input type="text" id="age" name="comment8" placeholder="age..">
	
	<label for="age">Type</label>
    <input type="text" id="Type" name="comment9" placeholder="Type of Diabeties">
	 
    
    <input type="Submit" value="Submit">
  </form>
</div></div>
    </body>
</html>